{
  "name": "myapp",
  "version": "0.0.1",
  "scripts": {
    "build-sass": "sass src/public/css/main.scss dist/public/css/main.css",
    "build-ts": "tsc",
    "build": "npm run clean && npm run build-sass && npm run build-ts && npm run lint && npm run copy-static-assets",
    "copy-static-assets": "ts-node copyStaticAssets.ts",
    "clean": "rimraf dist",
    "debug": "npm run build && npm run watch-debug",
    "lint": "tsc --noEmit && eslint \"**/*.{js,ts}\" --quiet --fix",
    "serve-debug": "nodemon --inspect dist/app.js",
    "serve": "node dist/app.js",
    "start": "npm run serve",
    "watch-debug": "concurrently -k -p \"[{name}]\" -n \"Sass,TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-sass\" \"npm run watch-ts\" \"npm run serve-debug\"",
    "watch-node": "nodemon dist/app.js",
    "watch-sass": "sass --watch src/public/css/main.scss dist/public/css/main.css",
    "watch-ts": "tsc -w",
    "watch": "concurrently -k -p \"[{name}]\" -n \"Sass,TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-sass\" \"npm run watch-ts\" \"npm run watch-node\"",
    "prepare": "husky install"
  },
  "dependencies": {
    "@fastify/autoload": "^5.4.1",
    "@fastify/sensible": "^5.1.1",
    "@fastify/static": "^6.5.0",
    "@fastify/websocket": "^7.1.0",
    "dotenv": "^16.0.3",
    "fastify": "^4.9.2",
    "fastify-plugin": "^4.3.0",
    "pino": "^8.7.0",
    "uuid": "^9.0.0",
    "husky": "^8.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@tsconfig/node16": "^1.0.3",
    "@types/eslint": "^8.4.7",
    "@types/node": "^18.11.3",
    "@types/shelljs": "^0.8.11",
    "@types/uuid": "^8.3.4",
    "@types/ws": "^8.5.3",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "concurrently": "^7.4.0",
    "eslint": "^8.25.0",
    "lint-staged": "^13.0.3",
    "prettier": "2.7.1",
    "pretty-quick": "^3.1.3",
    "rimraf": "^3.0.2",
    "sass": "^1.55.0",
    "shelljs": "^0.8.5",
    "typescript": "^4.8.4"
  }
}
